BattleShip.UI/GameResultWindow.xaml

<Window x:Class="BattleShip.UI.GameResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UI"
        mc:Ignorable="d"
        Title="Battleship" Height="360" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/BattleShip.Data;component/Images/GameIcon.png">
    <Grid>
        <Label x:Name="labelresult" Content="" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="36" FontWeight="Bold" Foreground="#FF9BFF22"/>
        <Button x:Name="buttonMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="238,139,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Foreground="White" Click="buttonMainMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonQuit" Content="QUIT GAME" HorizontalAlignment="Left" Margin="238,194,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Click="buttonQuit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonShowShips" Content="SHOW ENEMY&#xA;      SHIPS" HorizontalAlignment="Left" Margin="238,249,0,0" VerticalAlignment="Top" Width="150" Height="50" BorderBrush="{x:Null}" FontFamily="Verdana" FontWeight="Bold" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="16" Visibility="Hidden" Click="buttonShowShips_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
