BattleShip.UI/LeaderboardPage.xaml

<Page x:Class="BattleShip.UI.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BattleShip" Height="540" Width="960" OpacityMask="#FFA44A4A" Background="#FFE35151">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/PlayingBG.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonBack" Content="BACK" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Height="33" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="buttonBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lb1"  HorizontalAlignment="Left" Margin="380,155,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label x:Name="lb2"  HorizontalAlignment="Left" Margin="380,222,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label x:Name="lb3"  HorizontalAlignment="Left" Margin="380,287,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label x:Name="lb4"  HorizontalAlignment="Left" Margin="380,354,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label x:Name="lb5"  HorizontalAlignment="Left" Margin="380,419,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label x:Name="lbscore" Content="Score" HorizontalAlignment="Left" Margin="380,98,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Verdana" FontSize="24" Foreground="#FFFFCE34" FontWeight="Bold"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="474,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFCE34" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Width="88"/>
    </Grid>
</Page>
