BattleShip.UI/MainWindow.xaml

<Window x:Class="BattleShip.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UI"
        mc:Ignorable="d"
        Title="Battleship" Height="540" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/BattleShip.Data;component/Images/GameIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonPlay" Content="" HorizontalAlignment="Left" Margin="330,125,0,0" VerticalAlignment="Top" Width="300" Height="100" BorderBrush="{x:Null}" Click="buttonPlay_Click" Foreground="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/Buttons/PlayButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLeaderboard" Content="" HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" Width="300" Height="100" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/Buttons/LeaderboardButton.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxMusic_Click"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxSound_Click"/>
        <Label x:Name="labelCredits" Content="Credits: Yuriy Kirillov, Semyon Mitrofanov" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>

</Window>
