BattleShip.UI/ModeSelection.xaml

<Window x:Class="BattleShip.UI.ModeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UI"
        mc:Ignorable="d"
        Title="Battleship" Height="540" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelCredits" Content="Credits: Yuriy Kirillov, Semen Mitrofanov" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="button1Player" Content="1 Player" HorizontalAlignment="Left" Margin="427,109,0,0" VerticalAlignment="Top" Width="167" Height="89" Click="button1Player_Click"/>
        <Button x:Name="button2Players" Content="2 Players" HorizontalAlignment="Left" Margin="427,253,0,0" VerticalAlignment="Top" Width="200" Height="81"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="62,30,0,0" VerticalAlignment="Top" Width="96" Height="39" Click="buttonBack_Click"/>
    </Grid>
</Window>
