BattleShip.UI/ModeSelectionWindow.xaml

<Window x:Class="BattleShip.UI.ModeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UI"
        mc:Ignorable="d"
        Title="Battleship" Height="540" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/BattleShip.Data;component/Images/Favicon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelCredits" Content="Credits: Yuriy Kirillov, Semen Mitrofanov" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="buttonOnePlayer" Content="1 Player" HorizontalAlignment="Left" Margin="427,109,0,0" VerticalAlignment="Top" Width="167" Height="89" Click="buttonOnePlayer_Click"/>
        <Button x:Name="buttonTwoPlayers" Content="2 Players" HorizontalAlignment="Left" Margin="427,253,0,0" VerticalAlignment="Top" Width="200" Height="81"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="96" Height="38" Click="buttonBack_Click"/>
        <Label x:Name="labelUserName" Content="Enter Your Name:" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="22" Margin="113,10,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
