BattleShip.UI/ModeSelectionPage.xaml

<Page x:Class="BattleShip.UI.ModeSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BattleShip" Height="540" Width="960">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxMusic_Click"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxSound_Click"/>
        <Button x:Name="buttonOnePlayer" Content="1 PLAYER" Margin="305,125,0,0" VerticalAlignment="Top" Width="350" Height="100" FontSize="36" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="buttonOnePlayer_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonTwoPlayers" Content="2 PLAYERS" Margin="305,300,0,0" VerticalAlignment="Top" Width="350" Height="100" FontSize="36" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="buttonTwoPlayers_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="BACK" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Height="33" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="buttonBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
