BattleShip.UI/OnePlayerPage.xaml

<Page x:Class="BattleShip.UI.OnePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Battleship" Height="540" Width="960">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/PlayingBG.jpg"/>
        </Grid.Background>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxMusic_Click"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxSound_Click"/>
        <Canvas x:Name="ownField" HorizontalAlignment="Left" Height="300" Margin="118,94,0,0" VerticalAlignment="Top" Width="300">
            <Canvas.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/FieldBG.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="enemyField" HorizontalAlignment="Left" Height="300" Margin="596,94,0,0" VerticalAlignment="Top" Width="300">
            <Canvas.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/FieldBG.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Page>
