BattleShip.UI/ShipPlacementPage.xaml

<Page x:Class="BattleShip.UI.ShipPlacementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Battleship" Height="540" Width="960">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <Canvas x:Name="canvasField" HorizontalAlignment="Left" Height="300" Margin="330,90,0,0" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="canvasField_MouseLeftButtonDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/FieldBG.png"/>
            </Canvas.Background>
        </Canvas>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxMusic_Click"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxSound_Click"/>
        <Button x:Name="buttonPlace" Content="" HorizontalAlignment="Left" Margin="256,438,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="buttonPlace_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/Buttons/AddShipButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonStart" Content="" HorizontalAlignment="Left" Margin="554,438,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="0.062,0.276" Click="buttonStart_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/Buttons/StartGameButton.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelUserName" Content="Enter Your Name:" HorizontalAlignment="Left" Margin="353,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="22" Margin="483,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,0.205"/>
        <Label x:Name="labelHint" Content="Hint:" HorizontalAlignment="Left" Margin="686,153,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="buttonClear" Content="" HorizontalAlignment="Left" Margin="88,340,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="buttonClear_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/Buttons/ClearFieldButton.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelShips" Content="Ships:" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="buttonBack_Click" BorderBrush="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/Buttons/BackButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RandomButton" Content="Button" HorizontalAlignment="Left" Margin="803,424,0,0" VerticalAlignment="Top" Width="75" Click="RandomButton_Click"/>
    </Grid>
</Page>
