BattleShip.UI/ShipPlacementWindow.xaml

<Window x:Class="BattleShip.UI.ShipPlacementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip.UI"
        mc:Ignorable="d"
        Title="Battleship" Height="540" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/BattleShip.Data;component/Images/Favicon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <Canvas x:Name="canvasField" HorizontalAlignment="Left" Height="300" Margin="330,80,0,0" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="canvasField_MouseLeftButtonDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/FieldBG.png"/>
            </Canvas.Background>
        </Canvas>
        <CheckBox x:Name="checkBoxMusic" Content="Background Music" HorizontalAlignment="Left" Margin="820,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxMusic_Click"/>
        <CheckBox x:Name="checkBoxSound" Content="Gameplay Sounds" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="checkBoxSound_Click"/>
        <Button x:Name="buttonPlace" Content="Add ship" HorizontalAlignment="Left" Margin="264,438,0,0" VerticalAlignment="Top" Width="132" Height="47" Click="buttonPlace_Click"/>
        <Button x:Name="buttonStart" Content="Start game" HorizontalAlignment="Left" Margin="564,438,0,0" VerticalAlignment="Top" Width="132" Height="47" RenderTransformOrigin="0.062,0.276" Click="buttonStart_Click"/>
        <Label x:Name="labelUserName" Content="Enter Your Name:" HorizontalAlignment="Left" Margin="361,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="22" Margin="491,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,0.205"/>
        <Label x:Name="labelHint" Content="Hint:" HorizontalAlignment="Left" Margin="686,153,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="buttonClear" Content="Clear field" HorizontalAlignment="Left" Margin="88,333,0,0" VerticalAlignment="Top" Width="132" Height="47" Click="buttonClear_Click"/>
        <Label x:Name="labelShips" Content="Ships:" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
    </Grid>
</Window>
