BattleShip.UI/StartingPage.xaml

<Page x:Class="BattleShip.UI.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BattleShip" Height="540" Width="960">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BattleShip.Data;component/Images/MainMenuBG.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonPlay" Content="PLAY" Margin="305,125,0,0" VerticalAlignment="Top" Width="350" Height="100" FontSize="36" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" Click="buttonPlay_Click" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLeaderboard" Content="LEADERBOARD" HorizontalAlignment="Left" Margin="305,300,0,0" VerticalAlignment="Top" Width="350" Height="100" BorderBrush="{x:Null}" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}" FontFamily="Verdana" FontSize="36" FontWeight="Bold" Click="buttonLeaderboard_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BattleShip.Data;component/Images/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelCredits" Content="Credits: Yuriy Kirillov, Semyon Mitrofanov" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
    </Grid>
</Page>
